<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 1</title>
    <style>
        body {
            background-color: bisque;
        }

        .car1 {
            position: absolute;
            border: 10px double black;
            width: 529px;
            height: 307px;

        }

        .car2 {
            position: relative;
            border: 10px double black;
            width: 529px;
            height: 307px;
            bottom: -350px;
            left: 0px;
            border-radius: 50px;

        }

        .list{
            background-color: orange; 
        }

        .list>li{
            background-color: aqua; 
            color: yellow;
        }

        section{
            display: inline-block; /**/
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1 align="middle">CARS</h1>

    <section>fruits
        <ol class="list">
            <li>apple</li>
            <li>mango</li>
            <li>orange</li>
        </ol>
    </section>

    <div><img src="https://tse3.mm.bing.net/th?id=OIP.0QV6qGaXuN7BUolHg4mYLQHaD5&pid=Api&P=0&h=220" class="car1"
            alt="Nothing to see here">
        <img src="https://tse3.mm.bing.net/th?id=OIP.0QV6qGaXuN7BUolHg4mYLQHaD5&pid=Api&P=0&h=220" class="car2"
            alt="Nothing to see here"> 
    </div>

   

</body>

</html>